*{
    
    margin: 0;
    padding: 0;
    color: #FFF;
}

body{
 background-color:  #101318;   
}

.cont{
    width: 100%;
    height: 96vh;
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: #101318;
}

header{
    display: flex;
    justify-content: space-between;
    height: 15px;
    padding: 10px 15px;
}

.btry, .clk{
    max-width: 60px;
    display: flex;
    flex-direction: row;
    
}

.epp i{
    font-size: 30px;
    color: #38aaaa;
    margin: 10px;
}

.btry p{
    padding: 0 5PX;
    font-size: 15px;
}

.clk p{
    font-size: 17px; 
}

.clk img{
    width: 14px;
    margin-top: 3px;
}

.photo{
    box-sizing: border-box;
    width: 100%;
    position: relative;
    min-height: 274px;
    display: flex;
    justify-content: center;
}

.photo > img{
    width: 92%;
}

.bk{
    position: absolute;
    z-index: 0;
}

.inf{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.inf *{
    margin-bottom: 10px;
    color: #38aaaa;
}

.inf img{
    max-width: 70px;
    border-radius: 50%;
    border: 3px solid #38aaaa;
}

.mhsn{
    direction: rtl;
    background: linear-gradient(0deg, #006d38, #104421);
    display: grid;
    grid-template-columns: 26% 1fr;
    column-gap: 10px;
    align-items: center;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
}


#sss{
    background-color: red;
}

.qr svg{
    max-width: 100px;
}

.qr{
    display: flex;
    justify-content: center;
    align-items: center;
}

.info *{
   font-size: 18px; 
}

.info p{
    font-size: 15px;
}

.info{
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, auto);
}
